{
	"FileVersion": 3,
	"EngineAssociation": "{C0600382-4212-D4CF-4127-ECB43211C9FC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}